# YaeBlog

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  YaeBlog.sln  YaeBlog.slnx  _config.fluid.yml  _config.yml  build.ps1  deploy.ps1  deploy.sh  package-lock.json  package.json  pnpm-lock.yaml
YaeBlog/: Dockerfile  Program.cs  YaeBlog.csproj  _Imports.razor  appsettings.json  build-tailwind.ps1  build.ps1  docker-compose.yaml  package.json  pnpm-lock.yaml  tailwind.config.js
YaeBlog.Core/: Component1.razor  ExampleJsInterop.cs  README.md  YaeBlog.Core.csproj
YaeBlog.Core/Abstractions/: IEssayContentService.cs  IEssayScanService.cs  IPostRenderProcessor.cs  IPreRenderProcessor.cs  ITableOfContentService.cs
YaeBlog.Core/Builder/: BlogApplication.cs  BlogApplicationBuilder.cs  BlogApplicationOptions.cs
YaeBlog.Core/Extensions/: BlogApplicationBuilderExtension.cs  BlogApplicationExtension.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
YaeBlog.Core/Models/: AboutInfo.cs  BlogContent.cs  BlogContents.cs  BlogEssay.cs  BlogHeadline.cs  BlogOptions.cs  EssayTag.cs  FriendLink.cs  ImageScanResult.cs  MarkdownMetadata.cs
YaeBlog.Core/Processors/: CodeBlockPostRenderProcessor.cs  HeadlinePostRenderProcessor.cs  ImagePostRenderProcessor.cs  TablePostRenderProcessor.cs
YaeBlog.Core/Processors/Scanners/: CSharpScanner.cs
YaeBlog.Core/Services/: BlogChangeWatcher.cs  BlogHostedService.cs  BlogHotReloadService.cs  EssayContentService.cs  EssayScanService.cs  RendererService.cs  TableOfContentService.cs  WebApplicationHostedService.cs
YaeBlog.Theme.FluentUI/: App.razor  BlogApplicationBuilderExtensions.cs  Component1.razor  ExampleJsInterop.cs  README.md  Routes.razor  YaeBlog.Theme.FluentUI.csproj  _Imports.razor
YaeBlog.Theme.FluentUI/Components/: Announcement.razor  Announcement.razor.css  AuthorInformation.razor
YaeBlog.Theme.FluentUI/Layout/: MainLayout.razor
YaeBlog.Theme.FluentUI/Pages/: About.razor  Archives.razor  Archives.razor.css  Essay.razor  Essay.razor.css  Home.razor  Home.razor.css  Links.razor.css  NotFound.razor  Tags.razor
YaeBlog.Theme.FluentUI/wwwroot/: globals.css
YaeBlog/Abstraction/: IEssayScanService.cs  IPostRenderProcessor.cs  IPreRenderProcessor.cs
YaeBlog/Commands/: BlogOptionsBinder.cs  CommandExtensions.cs  YaeBlogCommand.cs
YaeBlog/Commands/Binders/: BlogOptionsBinder.cs  EssayScanServiceBinder.cs  LoggerBinder.cs
YaeBlog/Components/: App.razor  AppreciationCode.razor  AuthorInformation.razor  AuthorInformation.razor.css  BlogFooter.razor  BlogFooter.razor.css  BlogInformationCard.razor  EssayCard.razor  EssayCard.razor.css  Foonter.razor  LicenseDisclaimer.razor  LicenseDisclaimer.razor.css  Pagination.razor  Routes.razor  WebsiteCard.razor  _Imports.razor
YaeBlog/Components/Layout/: BlogLayout.razor
YaeBlog/Components/Pages/: About.razor  Archives.razor  BlogIndex.razor  Essays.razor  Friends.razor  Index.razor  NotFound.razor  Tags.razor
YaeBlog/Controllers/: FilesController.cs
YaeBlog/Exceptions/: BlogFileException.cs
YaeBlog/Extensions/: AngleSharpExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
YaeBlog/Layout/: BlogLayout.razor  MainLayout.razor  MainLayout.razor.css
YaeBlog/Models/: BlogContent.cs  BlogContents.cs  BlogEssay.cs  BlogHeadline.cs  BlogImageInfo.cs  BlogOptions.cs  FriendLink.cs  ImageScanResult.cs  MarkdownMetadata.cs
YaeBlog/Pages/: About.razor  About.razor.css  Archives.razor  Archives.razor.css  BlogIndex.razor  BlogIndex.razor.css  Essay.razor  Essay.razor.css  Essays.razor  Home.razor.css  Index.razor  Index.razor.css  Links.razor  NotFound.razor  Tags.razor  Tags.razor.css
YaeBlog/Processors/: EssayStylesPostRenderProcessor.cs  HeadlinePostRenderProcessor.cs  ImagePostRenderProcessor.cs
YaeBlog/Properties/: launchSettings.json
YaeBlog/Services/: BlogChangeWatcher.cs  BlogHostedService.cs  BlogHotReloadService.cs  EssayScanService.cs  RendererService.cs
YaeBlog/source/: 2021-final.md  2022-final.md  2022-summer-vacation.md  archlinux-sop.md  big-homework.md  build-blog-record.md  c-include-problems.md  compile-mediapipe.md  computer-architecture-pipeline.md  daily-linux-0.md  daily-linux-2.md  daily-linux-3.md  daily-linux-4.md  dotnet-come-to-go.md  genshin-gacha-1.md  install-pytorch.md  laptop-for-computer.md  linux-genshin-cloud.md  minecraft-wayland.md  parser-combinator.md  program-design-introduction.md  qt-learning.md  question-in-install-vs-2019.md  software-engineer.md  spring-boot-custom-authorize.md  vscode-in-browser.md  whats-new-of-dotnet-8.md  wsl-setup-csapp.md
YaeBlog/source/drafts/: heterogeneous-programming-model.md  how-async-await-works.md  hpc-2025-cuda.md  hpc-2025-heterogeneous-quantum-computing.md  hpc-2025-heterogeneous-system-architecture.md  hpc-2025-opencl.md  hpc-2025-program-cuda.md  hpc-2025-stored-program-computing.md  test-essay.md
YaeBlog/source/posts/: 2021-final.md  2022-final.md  2022-summer-vacation.md  2023-final.md  2024-final.md  archlinux-sop.md  big-homework.md  build-blog-record.md  build-dotnet-from-source.md  cncc-2024.md  compile-mediapipe.md  computer-architecture-pipeline.md  daily-linux-0.md  daily-linux-1.md  daily-linux-2.md  daily-linux-3.md  daily-linux-4.md  dotnet-performance-8.md  environment-setting.md  heterogeneous-programming-model.md  hpc-2025-cpu-architecture.md  hpc-2025-non-stored-program-computing.md  hpc-2025-opencl.md  hpc-2025-parallel-computing.md  hpc-2025-program-smp-platform.md  laptop-for-computer.md  linux-genshin-cloud.md  llvm-naive-0.md  mlir-standalone.md  msbuild-generate-files.md  parser-combinator-performance.md  parser-combinator.md  program-design-introduction.md  qt-learning.md  rust-drop-stack-overflow.md  software-engineer.md  update-windows-break-archlinux.md  using-vpn-elegant.md  vscode-in-browser.md  (+1 more)
YaeBlog/wwwroot/: globals.css  themes.js
src/YaeBlog/: Directory.Build.targets  Dockerfile  Program.cs  YaeBlog.csproj  appsettings.json  package.json  tailwind.ps1
(+176 files in other folders)
