<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>YaeBlog.Theme.FluentUI</PackageId>
    <Version>0.1.1</Version>
    <Authors>Ricardo Ren</Authors>
    <Company>Ricardo Ren</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.3.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.3.1" />
    <PackageReference Include="YaeBlog.Core" Version="0.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="**/.gitattributes"/>
    <None Remove="**/.gitattributes"/>
    <None Include="README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
